export HOST='https://{{ domain }}'
export DATABASE_URL='{{ asphub_env_vars.DATABASE_URL }}'
export BETTER_AUTH_SECRET='{{ asphub_env_vars.BETTER_AUTH_SECRET }}'
export BETTER_AUTH_URL='{{ asphub_env_vars.BETTER_AUTH_URL }}'
export GOOGLE_CLIENT_ID='{{ asphub_env_vars.GOOGLE_CLIENT_ID }}'
export GOOGLE_CLIENT_SECRET='{{ asphub_env_vars.GOOGLE_CLIENT_SECRET }}'
export BREVO_API_KEY='{{ asphub_env_vars.BREVO_API_KEY }}'
export S3_ACCESS_KEY_ID='{{ asphub_env_vars.S3_ACCESS_KEY_ID }}'
export S3_SECRET_ACCESS_KEY='{{ asphub_env_vars.S3_SECRET_ACCESS_KEY }}'
export S3_REGION='{{ asphub_env_vars.S3_REGION }}'
export S3_BUCKET='{{ asphub_env_vars.S3_BUCKET }}'
export S3_ENDPOINT='{{ asphub_env_vars.S3_ENDPOINT }}'