all:
  children:
    manager:
      hosts:
        ${MANAGER_IP}:
      vars:
        ansible_ssh_user: asphub
    workers:
      hosts:
        ${WORKER1_IP}:
        ${WORKER2_IP}:
      vars:
        ansible_ssh_user: asphub
