services:
  webserver-frontend:
    image: mchegdali/asphub-client
    networks:
      - proxy
    deploy:
      replicas: 2
      
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.asphub.rule=Host(`${DOMAIN}`) && PathPrefix(`/`)"
        - "traefik.http.routers.asphub.entrypoints=websecure"
        - "traefik.http.routers.asphub.tls=true"
        - "traefik.http.routers.asphub.tls.certresolver=letsencrypt"
        - "traefik.http.services.asphub.loadbalancer.server.port=80"
        - "asphub.autodeploy=true"
      placement:
        constraints:
          - node.role == worker
  webserver-backend:
    image: mchegdali/asphub-server
    networks:
      - proxy
    deploy:
      replicas: 2
      
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.asphub.rule=Host(`${DOMAIN}`) && PathPrefix(`/api`)"
        - "traefik.http.routers.asphub.entrypoints=websecure"
        - "traefik.http.routers.asphub.tls=true"
        - "traefik.http.routers.asphub.tls.certresolver=letsencrypt"
        - "traefik.http.services.asphub.loadbalancer.server.port=3000"
        - "asphub.autodeploy=true"
      placement:
        constraints:
          - node.role == worker


networks:
  proxy:
    external: true

# configs:
#   npm_hsts:
#     external: true
