all:
  children:
    managers:
      hosts:
        manager:
          ansible_host: "{{ lookup('ansible.builtin.env', 'TF_OUTPUT_MANAGER_IP') }}"
          private_ip: "10.0.0.10"
    workers:
      hosts:
        worker1:
          ansible_host: "{{ lookup('ansible.builtin.env', 'TF_OUTPUT_WORKER1_IP') }}"
          private_ip: "10.0.0.11"
        worker2:
          ansible_host: "{{ lookup('ansible.builtin.env', 'TF_OUTPUT_WORKER2_IP') }}"
          private_ip: "10.0.0.12" 